<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASAD CAR RENTAL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>ASAD CAR RENTAL</h1>
    <p class="subtitle">Modern car rental - delivery, insurance, 24/7 service</p>
  </header>

  <!-- Who is Abdullah -->
  <section class="about">
    <h2>WHO IS ABDULLAH</h2>
    <div class="about-content">
      <img src="public/images/photo.jpg" alt="Abdullah" class="about-img">
      <p class="about-text">
        He is the Founder of Assad Car Rental Company, owner, manager and legal
        representative of this company.
      </p>
    </div>
  </section>

  <!-- Our Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="services-box">
      <p>🚗 Daily/Weekly Rental</p>
      <p>✈️ Airport delivery</p>
      <p>👨‍✈️ Private driver upon request</p>
    </div>
    <ul class="extra-services">
      <li>✅ Comprehensive insurance</li>
      <li>📞Customer service 24/7</li>
    </ul>
  </section>

  <!-- Our Cars -->
  <section class="cars">
    <h2>Our Cars</h2>
    <div class="car-gallery">
      <div class="car-card">
        <img src="public/images/car 1 Chery tiggo 8 pro max.PNG" alt="Car 1">
        <p>Chery tiggo 8 pro max</p>
      </div>
      <div class="car-card">
        <img src="public/images/car 2 tiggo7promax_inner_p2.jpg" alt="Car 2">
        <p>Chery tiggo 7 pro max</p>
      </div>
      <div class="car-card">
        <img src="public/images/car 3 Dacia Duster.jpg" alt="Car 3">
        <p>Dacia Duster</p>
      </div>
      <div class="car-card">
        <img src="public/images/car 4 .jpg" alt="Car 4">
        <p>Dacia Duster</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <footer class="contact">
    <h2>📞 Contact us</h2>
    <p>Telefon: +00905515050502</p>
    <p>E-posta: abdallah.s.asad@gmail.com </p>
    <p>🌐 site: https://carrentpro.example</p>
    <p>📱 WhatsApp : +90 535 727 65 43</p>
    <p>Sosyal Medya:  Instagram Asad car rental </p>
                        <p>© 2025 ASAD Car Rent Pro. All rights reserved.</p> 
  </footer>
</body>
</html>
